<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            background: rgb(2,0,36);
            background: linear-gradient(45deg, rgba(2,0,36,1) 0%, rgba(95,95,105,1) 76%, rgba(114,116,131,1) 100%);
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .card {
            background-color: rgba(40, 42, 54, 0.8);
            border-radius: 1rem;
            overflow: hidden;
            backdrop-filter: blur(10px); 
            box-shadow: 0px 0px 15px 5px rgba(0,0,0,0.5); 
        }
    </style>
</head>

<body>
    <div class="container py-5 h-100">
        <div class="row d-flex justify-content-center align-items-center h-100">
            <div class="col-12 col-md-8 col-lg-6 col-xl-5">
                <div class="card text-white">
                    <div class="card-body p-5 text-center">
                        <div class="mb-md-5 mt-md-4 pb-4">
                            <h2 class="fw-bold mb-2 text-uppercase">Create new account</h2>
                            <p class="text-white-50 mb-5">Sign up to test our algorithm!</p>
                            <form method="post">
                                {% csrf_token %}
                                <div data-mdb-input-init class="form-outline form-white mb-4">
                                    <input type="text" id="username" name="username" class="form-control form-control-lg" placeholder="Nickname" />
                                </div>
                                <div data-mdb-input-init class="form-outline form-white mb-4">
                                    <input type="email" id="email" name="email" class="form-control form-control-lg" placeholder="Email" />
                                </div>
                                <div data-mdb-input-init class="form-outline form-white mb-4">
                                    <input type="password" id="password1" name="password1" class="form-control form-control-lg" placeholder="Password" />
                                </div>
                                <div data-mdb-input-init class="form-outline form-white mb-4">
                                    <input type="password" id="password2" name="password2" class="form-control form-control-lg" placeholder="Confirm Password" />
                                </div>
                                <button data-mdb-button-init data-mdb-ripple-init class="btn btn-outline-light btn-lg px-5" type="submit">Create Account</button>
                            </form>
                        </div>
                        <div>
                            <p class="mb-0">Already have an account? <a href="{% url 'login' %}" class="text-white-50 fw-bold">Sign In</a></p>
                            <p class="mb-0"> <a href="{% url 'predict_legal_outcome' %}" class="text-white-50 fw-bold">Back to main page</a></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>

